# Scholar-Me-App

./: .gitignore
Client/: android-release-aar.gradle  build.gradle.kts  local.properties  settings.gradle.kts
Client/app/: build.gradle.kts
Client/app/src/androidTest/java/com/example/solutionsproject/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/solutionsproject/activities/: FlashcardActivity.java  LoginSuccessActivity.java  MainActivity.java  TermsAndConditionsActivity.java
Client/app/src/main/res/drawable/: __aa_ad_box_0.xml  __aa_ad_box_1.xml  __aa_btn_arrow_left.xml  __aa_btn_arrow_right.xml  __aa_container_dark_box.xml  __aa_container_light_box.xml  __aa_container_main_box.xml  __aa_container_primary_box.xml  __aa_container_white_box.xml  __aa_default_user_icon.xml  __aa_profile_background.xml  __aa_progressbar_color.xml  _bg__flashcard_ek1_shape.xml  bottom_nav_color_status.xml  facebook.xml  google.xml  ic_launcher_foreground.xml  left_arrow.xml  line_divider.xml  onboarding_img_1.xml  onboarding_img_2.xml  onboarding_img_3.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  vector_correct_mark.xml  vector_wrong_mark.xml
Client/app/src/main/res/layout/: activity_dialog_login_success.xml  activity_flashcard.xml  activity_item_onboarding.xml  activity_main.xml  activity_terms_and_conditions.xml  fragment_account.xml  fragment_account_nav_container.xml  fragment_content_creator.xml  fragment_course_creator.xml  fragment_course_dashboard.xml  fragment_course_demo.xml  fragment_course_details.xml  fragment_courses.xml  fragment_courses_nav_container.xml  fragment_edit_account.xml  fragment_favorites.xml  fragment_flashcard_choice_creator.xml  fragment_flashcard_question_creator.xml  fragment_help.xml  fragment_home.xml  fragment_home_nav_container.xml  fragment_homepage_nav_container.xml  fragment_lesson_creator.xml  fragment_lesson_dashboard.xml  fragment_lesson_details.xml  fragment_lesson_editor.xml  fragment_login.xml  fragment_messages.xml  fragment_messages_nav_container.xml  fragment_messenger.xml  fragment_notifications.xml  fragment_opening.xml  fragment_search.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash_art.xml  list_course_detail_content.xml  list_course_list.xml  list_fave_course_list.xml  list_flashcard_choices.xml  (+16 more)
Client/app/src/main/res/menu/: bottom_nav_menu.xml
Client/app/src/main/res/navigation/: account_nav_graph.xml  courses_nav_graph.xml  home_nav_graph.xml  homepage_nav_graph.xml  messages_nav_graph.xml  opening_nav_graph.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/solutionsproject/: ExampleUnitTest.java
Client/are/: build.gradle
Client/are/src/androidTest/java/com/chinalwb/are/: ExampleInstrumentedTest.java
Client/are/src/main/: AndroidManifest.xml
Client/are/src/main/java/com/chinalwb/are/: AREditor.java
Client/are/src/main/java/com/chinalwb/are/activities/: Are_AtPickerActivity.java  (+1 more)
Client/gradle/: libs.versions.toml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/org/example/: Controller.java  Main.java  Route.java
Server/src/main/java/org/example/data/: CommentGson.java  CourseGson.java  CourseLearnerGson.java  CourseLessonGson.java  CreatorApplicantGson.java  ErrorGson.java  FlashcardChoiceGson.java  FlashcardGson.java  FlashcardSetGson.java  GsonData.java  MessageGson.java  NotificationGson.java  ReplyGson.java  ResponseGson.java  SuccessGson.java  UserGson.java
Server/src/main/java/org/example/exception/: HttpRequestException.java  InvalidFieldException.java
Server/src/main/java/org/example/handler/: AddFlashcardChoiceHandler.java  ApplyCreatorHandler.java  ApproveCreatorApplicantHandler.java  CreateCourseHandler.java  CreateFlashcardHandler.java  CreateFlashcardSetHandler.java  CreatorApplicantsHandler.java  DeleteAccountHandler.java  DeleteFlashcardChoiceHandler.java  DeleteFlashcardHandler.java  DeleteFlashcardSetHandler.java  DeleteUserNotification.java  DemoteCreatorHandler.java  EditCourseHandler.java  EditFlashcardChoiceHandler.java  EditFlashcardHandler.java  EditFlashcardSetHandler.java  EditProfileHandler.java  EnrollCourseHandler.java  FlashcardSetsHandler.java  GetCreatorApplicantsHandler.java  GetUserCourseFavoritesHandler.java  GetUserNotificationsHandler.java  GetUserProfileHandler.java  LoginHandler.java  MarkFavoriteCourseHandler.java  RegisterHandler.java  RejectCreatorApplicantHandler.java  UnMarkFavoriteCourseHandler.java  UnenrollCourseHandler.java  UserProfileHandler.java
Server/src/main/java/org/example/handler/course/: CreateCourseHandler.java  DeleteCourseHandler.java  EditCourseHandler.java  GetCoursesHandler.java  GetCreatorCoursesHandler.java  GetUserCoursesHandler.java
Server/src/main/java/org/example/handler/flashcard/: CreateFlashcardHandler.java  DeleteFlashcardHandler.java  EditFlashcardHandler.java  GetFlashcardSetFlashcardsHandler.java
Server/src/main/java/org/example/handler/flashcardset/: CreateFlashcardSetHandler.java  DeleteFlashcardSetHandler.java  EditFlashcardSetHandler.java  GetFlashcardSetsHandler.java
Server/src/main/java/org/example/handler/reply/: AddReplyHandler.java  DeleteReplyHandler.java  EditReplyHandler.java  GetUserRepliesHandler.java
Server/src/main/java/org/example/handler/review/: AddDiscussionCommentHandler.java  DeleteReviewHandler.java  EditReviewHandler.java  GetDiscussionCommentsHandler.java  GetUserReviewsHandler.java
Server/src/main/java/org/example/handler/websocket/: ChatWebSocketHandler.java
Server/src/main/java/org/example/pattern/adapter/: LocalDateTimeAdapter.java
Server/src/main/java/org/example/pattern/behavioural/: SQLParamsBoolean.java  SQLParamsChainOfResponsibility.java  SQLParamsInteger.java  SQLParamsString.java
Server/src/main/java/org/example/utils/: JwtUtil.java  LocalDateTimeAdapter.java  MySQLConnection.java  Pair.java  SparkWrapper.java
(+124 files in other folders)
