<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fcc_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container_dark"
    android:orientation="vertical"
    tools:context=".fragments.home.FlashcardQuestionCreatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fcc_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <ImageButton
            android:id="@+id/fcc_btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="back"
            android:src="@drawable/__aa_btn_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10" />

        <TextView
            android:id="@+id/fcc_tv_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Flashcard Choice Creator"
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/fcc_tv_question"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_flashcard_question"
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fcc_btn_back"
            app:layout_constraintVertical_bias="0.49" />

        <ImageButton
            android:id="@+id/fcc_btn_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/vector_wrong_mark"
            android:contentDescription="delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fcc_component_flashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fcc_ett_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/__aa_container_light_box"
            android:ems="10"
            android:hint="choice"
            android:inputType="text"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:textColor="@color/primary_text_color" />

        <CheckBox
            android:id="@+id/fcc_cb_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Correct answer"
            android:textSize="20sp"
            android:textColor="@color/primary_text_color"/>

        <Button
            android:id="@+id/fcc_btn_new_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/primary_color"
            android:text="Add choice"
            android:textColor="@color/primary_text_color" />

        <Button
            android:id="@+id/fcc_btn_edit_flashcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/progress_bar_end"
            android:text="Edit Flashcard"
            android:textColor="@color/primary_text_color" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fcc_list_choices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/list_flashcard_choices"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>

