<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lesson_details_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container_dark"
    android:orientation="vertical"
    tools:context=".fragments.courses.LessonDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lesson_details_container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp">

                <ImageButton
                    android:id="@+id/lesson_details_btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="back"
                    android:src="@drawable/__aa_btn_arrow_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.100000024" />

                <ImageButton
                    android:id="@+id/lesson_details_iv_timer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="30dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/stopwatch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.100000014" />

                <TextView
                    android:id="@+id/lesson_details_tv_title"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/placeholder_lesson_title"
                    android:textAlignment="center"
                    android:textColor="@color/primary_text_color"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.chinalwb.are.render.AreTextView
                android:id="@+id/lesson_details_areTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/white"
                android:minHeight="500dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>