<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container_dark">

    <TextView
        android:id="@+id/signup_txt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Sign up"
        android:textColor="@color/primary_text_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signup_scroll_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/signup_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/signup_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_container"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/signup_component_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_lbl_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="Profile Image"
                    android:textColor="@color/secondary_text_color" />

                <ImageView
                    android:id="@+id/signup_iv_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/signup_btn_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="avatar"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/__aa_profile_background"
                    android:src="@drawable/__aa_default_user_icon" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_component_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/signup_lbl_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Email"
                    android:textColor="@color/secondary_text_color" />

                <EditText
                    android:id="@+id/signup_ett_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/__aa_container_light_box"
                    android:ems="10"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_component_firstname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_lbl_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Firstname"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/signup_ett_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/__aa_container_light_box"
                    android:ems="10"
                    android:hint="firstname"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/primary_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_component_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_lbl_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Lastname"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/signup_ett_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/__aa_container_light_box"
                    android:ems="10"
                    android:hint="lastname"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_component_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/signup_lbl_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Username"
                    android:textColor="@color/secondary_text_color" />

                <EditText
                    android:id="@+id/signup_ett_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/__aa_container_light_box"
                    android:ems="10"
                    android:hint="username"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_component_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_lbl_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Password"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/signup_ett_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/__aa_container_light_box"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_component_reenter_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_lbl_reenter_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Re-enter Password"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/signup_ett_reenter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/__aa_container_light_box"
                    android:ems="10"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/primary_text_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_component_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_lbl_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Phone Number"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/signup_ett_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/__aa_container_light_box"
                    android:ems="10"
                    android:hint="phone number"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>

            <Button
                android:id="@+id/signup_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/primary_color"
                android:contentDescription="background"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/primary_text_color"
                app:cornerRadius="16dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_component_terms"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/signup_cb_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the "
                    android:textColor="@color/primary_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/signup_btn_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Terms and Conditions."
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/signup_cb_terms"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_component_modal_switch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/signup_modal_switch_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.386"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />

                <TextView
                    android:id="@+id/signup_btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Log in"
                    android:textColor="@color/primary_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.144"
                    app:layout_constraintStart_toEndOf="@+id/signup_modal_switch_desc"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.47" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_component_third_party_auth"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginBottom="50dp">

                <ImageButton
                    android:id="@+id/signup_btn_google"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.339"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.907" />

                <ImageButton
                    android:id="@+id/signup_btn_facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="96dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/signup_btn_google"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.907" />

                <View
                    android:id="@+id/signup_horizontal_line_left"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="@color/secondary_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/signup_login_with"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.228" />

                <View
                    android:id="@+id/signup_horizontal_line_right"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:background="@color/secondary_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/signup_login_with"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.219" />

                <TextView
                    android:id="@+id/signup_login_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or login with"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.161" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>