<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container_dark">

    <TextView
        android:id="@+id/login_txt_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Log In"
        android:textColor="@color/primary_text_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_scroll_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_btn_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to homepage" />

    <LinearLayout
        android:id="@+id/login_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@color/main_container"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/login_component_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_lbl_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Your Email or Username"
                android:textColor="@color/secondary_text_color" />

            <EditText
                android:id="@+id/login_ett_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/__aa_container_light_box"
                android:ems="10"
                android:hint="email or username"
                android:inputType="text"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/primary_text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_component_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_txt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Password"
                android:textColor="@color/secondary_text_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_ett_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/__aa_container_light_box"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:textColor="@color/primary_text_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Forget password?"
            android:textAlignment="textEnd"
            android:textColor="@color/secondary_text_color" />

        <Button
            android:id="@+id/login_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/primary_color"
            android:contentDescription="background"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/primary_text_color"
            app:cornerRadius="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_modal_switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/login_modal_switch_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="@color/secondary_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.386"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

            <TextView
                android:id="@+id/login_btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Sign up"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toEndOf="@+id/login_modal_switch_desc"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_component_third_party_auth"
            android:layout_width="match_parent"
            android:layout_height="115dp">

            <ImageButton
                android:id="@+id/login_btn_google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.339"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.907" />

            <ImageButton
                android:id="@+id/login_btn_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="96dp"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/login_btn_google"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.907" />

            <View
                android:id="@+id/login_horizontal_line_left"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/secondary_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/login_login_with"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.228" />

            <View
                android:id="@+id/login_horizontal_line_right"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/secondary_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toEndOf="@+id/login_login_with"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.219" />

            <TextView
                android:id="@+id/login_login_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or login with"
                android:textColor="@color/secondary_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.161" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>