<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:are="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_container_dark"
    android:orientation="vertical"
    tools:context=".fragments.courses.LessonCreatorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lesson_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp">

        <ImageButton
            android:id="@+id/lesson_btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="back"
            android:src="@drawable/__aa_btn_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lesson_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lesson_title"
            android:textAlignment="center"
            android:textColor="@color/primary_text_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_txt_lessonno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Lesson No"
                android:textColor="@color/primary_text_color" />

            <EditText
                android:id="@+id/lesson_ett_lessonno"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/__aa_container_light_box"
                android:ems="10"
                android:hint="no"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:textColor="@color/primary_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Lesson Title"
                android:textColor="@color/primary_text_color" />

            <EditText
                android:id="@+id/lesson_ett_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/__aa_container_light_box"
                android:ems="10"
                android:hint="lesson title"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:textColor="@color/primary_text_color" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lesson_component_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.chinalwb.are.AREditor
                android:id="@+id/lesson_areditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:minHeight="500dp"
                are:expandMode="FULL"
                are:hideToolbar="false"
                are:toolbarAlignment="TOP" >

            </com.chinalwb.are.AREditor>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:id="@+id/lesson_txt_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="Lesson Duration"
                        android:textColor="@color/primary_text_color" />

                    <EditText
                        android:id="@+id/lesson_ett_duration"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/__aa_container_light_box"
                        android:ems="10"
                        android:hint="duration"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="16dp"
                        android:textColor="@color/primary_text_color" />

                </LinearLayout>

                <Button
                    android:id="@+id/lesson_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/primary_color"
                    android:text="Submit Lesson"
                    android:textColor="@color/primary_text_color" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>