[versions]
activity = "1.9.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleLivedataKtx = "2.8.0"
material = "1.12.0"
navigationRuntime = "2.7.7"
picasso = "2.71828"
projectlombokLombok = "1.18.32"
recyclerview = "1.3.2"
retrofit = "2.9.0"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationRuntime" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationRuntime" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationRuntime" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "projectlombokLombok" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]

