[versions]
activity = "1.9.0"
androidxJunit = "1.1.5"
androidxJunitVersion = "1.1.0"
appcompat = "1.6.1"
coil = "2.6.0"
constraintlayout = "2.1.4"
core = "1.5.0"
coreVersion = "1.1.0"
espressoCore = "3.5.1"
glide = "4.11.0"
javaJwt = "4.4.0"
junit = "4.13.2"
junitVersion = "1.1.5"
lifecycleLivedataKtx = "2.7.0"
lifecycleLivedataKtxVersion = "2.8.0"
lifecycleViewmodelKtx = "2.8.0"
lifecycleViewmodelKtxVersion = "2.7.0"
material = "1.12.0"
navigationRuntime = "2.7.7"
okhttp = "4.12.0"
picasso = "2.71828"
projectlombokLombok = "1.18.32"
recyclerview = "1.3.2"
retrofit = "2.9.0"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-core-v110 = { module = "androidx.test:core", version.ref = "coreVersion" }
androidx-junit-v110 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-livedata-ktx-v270 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx-v270 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtxVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core = { module = "androidx.test:core", version.ref = "core" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-v110 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-livedata-ktx-v270 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtxVersion" }
lifecycle-viewmodel-ktx-v270 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationRuntime" }
navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationRuntime" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationRuntime" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "projectlombokLombok" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]

