<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/flashcardQuestionCreatorFragment"
        android:name="com.example.solutionsproject.fragments.home.FlashcardQuestionCreatorFragment"
        android:label="fragment_flashcard_choice_creator"
        tools:layout="@layout/fragment_flashcard_choice_creator" >
        <action
            android:id="@+id/action_flashcardQuestionCreatorFragment_to_flashcardChoiceCreatorFragment"
            app:destination="@id/flashcardChoiceCreatorFragment" />
        <action
            android:id="@+id/action_flashcardQuestionCreatorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="flashcardSet"
            app:argType="com.example.solutionsproject.model.gson.data.FlashcardSetGson" />
        <action
            android:id="@+id/action_flashcardQuestionCreatorFragment_self"
            app:destination="@id/flashcardQuestionCreatorFragment"
            app:popUpTo="@id/flashcardQuestionCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/flashcardChoiceCreatorFragment"
        android:name="com.example.solutionsproject.fragments.home.FlashcardChoiceCreatorFragment"
        android:label="FlashcardChoiceCreatorFragment" >
        <action
            android:id="@+id/action_flashcardChoiceCreatorFragment_to_flashcardQuestionCreatorFragment"
            app:destination="@id/flashcardQuestionCreatorFragment" />
        <argument
            android:name="flashcard"
            app:argType="com.example.solutionsproject.model.gson.data.FlashcardGson" />
        <argument android:name="flashcardSet"
            app:argType="com.example.solutionsproject.model.gson.data.FlashcardSetGson" />
        <action
            android:id="@+id/action_flashcardChoiceCreatorFragment_self"
            app:destination="@id/flashcardChoiceCreatorFragment"
            app:popUpTo="@id/flashcardChoiceCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.solutionsproject.fragments.homepage.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_flashcardQuestionCreatorFragment"
            app:destination="@id/flashcardQuestionCreatorFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>